<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter task title"
        android:inputType="textCapSentences"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editText_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter task description"
        android:inputType="textMultiLine"
        android:layout_below="@id/editText_title"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editText_dueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_title"
        android:layout_marginTop="79dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter task dueDate"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_dueDate"
        android:layout_alignParentEnd="true"
        android:text="Save" />

</RelativeLayout>
